(defwidget folder [icon dir]
    (button 
        :class "folder"
        :onclick "thunar ${dir} & disown"
        (label 
            :text "${icon}  ${dir}"
            :xalign 0
            )
        )
    )

(defwidget disk []
    (box :class "win"
        :orientation "h"
        :space-evenly false 
        :spacing 10
        :halign "fill"
        :hexpand true
        (circular-progress
            :class "disk_progress"
            :value "${round(EWW_DISK["/"].used_perc,0)}"
            :hexpand true 
            :vexpand true
            :thickness 20
            (label 
                :class "radial_disk_label"
                :text ""
                )
            )
        (label 
            :class "disk_label"
            :text "${round(EWW_DISK["/"].used * 0.000000001,0)} GB"
            )
        (box
            :class "folderbox"
            :orientation "v"
            :valign "start"
            :halign "start"
            :vexpand true
            :space-evenly false
            :spacing 10
            (folder 
                :icon "󱂵"
                :dir "~"
                )
            (folder 
                :icon "󱧶"
                :dir "~/Documents"
                )
            (folder 
                :icon "󰉏"
                :dir "~/Pictures"
                )

            (folder 
                :icon "󱍙"
                :dir "~/Music"
                )
            (folder 
                :icon "󱁿"
                :dir "~/.config"
                )
            (folder 
                :icon ""
                :dir "~/repos"
                )
            )
        )
    )

(defwindow disk
    :stacking "fg"
    :focusable true
    :exclusive false 
    :monitor 0
    :geometry (geometry 
                        :x "36%"
                        :y "38%"
                        :width "25%"
                        :height "20%"
                        )
    (disk)
    )


