
(include "./music.yuck")
(include "./disk.yuck")
(include "./power.yuck")
(include "./system_info.yuck")
(include "./appbar.yuck")

(defpoll time :interval "10s"
    "date '+%H:%M'"
    )
(defpoll date :interval "1h"
    "date '+%b %d, %Y'"
    )
(defpoll weather :interval "1h"
    "curl 'https://wttr.in/Dallas?format=3'"
    )

(defwidget clock []
    (box :class "win"
        :orientation "v"
        :space-evenly false
        :spacing 20
        :valign "center fill"
        :vexpand true
        (label :class "time"
            :text time
            )
        (label :class "date"
            :text date 
            )
        (label :class "weather"
            :text weather 
            )
        )
    )

(defwindow clock
    :stacking "fg"
    :focusable true 
    :exclusive false 
    :monitor 0 
    :geometry (geometry 
                        :x "62%"
                        :y "38%"
                        :width "18.5%"
                        :height "20%"
                        )
    (clock)
    )
    

;; Profile picture

(defwidget face []
    (box :class "win"
        :orientation "v"
        :space-evenly false
        :spacing 20
        :vexpand false 
        :hexpand false
        (box :class "pfp"
            :halign "center"
            )
        (label :class "name"
            :text "Armand Rathgeb"
            )
        )
    )


(defwindow face
    :stacking "fg"
    :focusable false
    :exclusive false
    :monitor 0
    :geometry (geometry 
                        :x "20%"
                        :y "17%"
                        :width "12%"
                        :height "20%"
                        )
    (face)
    )

;; Background image

(defwidget bg []
    (image :path "../../hypr/wallpaper.jpg")
    )

(defwindow background
    :stacking "fg"
    :focusable false
    :exclusive false
    :monitor 0
    :geometry (geometry 
                        :x 0
                        :y 0
                        :width "100%"
                        :height "100%"
                        )
    (bg)
    )
