(defwidget powerbutton [label onclick class]
    (box :class "win"
        (button :class "power"
            :onclick onclick 
            :vexpand true
            :hexpand true 
            :halign "center"
            :valign "center"
            (label 
                :text label
                :class class
                )
            )
        )
    )

(defwidget poweroff []
    (powerbutton
        :label ""
        :onclick "systemctl poweroff & disown"
        :class "poweroff"
        )
    )

(defwidget restart []
    (powerbutton 
        :label ""
        :onclick "systemctl reboot & disown"
        :class "restart"
        )
    )

(defwidget exit []
    (powerbutton 
        :label ""
        :onclick "hyprctl dispatch exit & disown"
        :class "exit"
        )
    )

(defwidget hibernate []
    (powerbutton 
        :label ""
        :onclick "systemctl suspend & disown"
        :class "hibernate"
        )
    )

(defwindow poweroff
    :stacking "fg"
    :focusable true
    :exclusive false 
    :monitor 0
    :geometry (geometry 
                        :x "75%"
                        :y "17%"
                        :width "5.5%"
                        :height "9.5%"
                        )
    (poweroff)
    )

(defwindow restart
    :stacking "fg"
    :focusable true
    :exclusive false 
    :monitor 0
    :geometry (geometry 
                        :x "69%"
                        :y "17%"
                        :width "5.5%"
                        :height "9.5%"
                        )
    (restart)
    )

(defwindow exit
    :stacking "fg"
    :focusable true
    :exclusive false 
    :monitor 0
    :geometry (geometry 
                        :x "69%"
                        :y "27.5%"
                        :width "5.5%"
                        :height "9.5%"
                        )
    (exit)
    )

(defwindow hibernate
    :stacking "fg"
    :focusable true
    :exclusive false 
    :monitor 0
    :geometry (geometry 
                        :x "75%"
                        :y "27.5%"
                        :width "5.5%"
                        :height "9.5%"
                        )
    (hibernate)
    )


