(defwidget system []
    (box :class "win"
        :orientation "v"
        :space-evenly false
        :spacing 20
        (metric 
            :label ""
            :value "${round(EWW_CPU.avg,0)}"
            :class "cpubar"
            :tooltip "${round(EWW_CPU.avg,1)}%"
            :onchange ""
            )
        (metric 
            :label ""
            :value "${round(EWW_RAM.used_mem_perc,0)}"
            :class "rambar"
            :tooltip "${round(EWW_RAM.used_mem_perc, 1)}%"
            :onchange ""
            )
        (metric 
            :label ""
            :value "${round(EWW_DISK["/"].used_perc,0)}"
            :class "storagebar"
            :tooltip "${round(EWW_DISK["/"].used_perc,0)}%"
            :onchange ""
            )
        (metric 
            :label "󰁹"
            :value "${EWW_BATTERY.BAT0.capacity}"
            :class "batbar"
            :tooltip "${EWW_BATTERY.BAT0.capacity}%"
            :onchange ""
            )
        )
    )

(defwidget metric [label value class tooltip onchange]
    (box 
        :orientation "h"
        :class "metric"
        :space-evenly false 
        :spacing 20
        :valign "center"
        :halign "center"
        :vexpand true
        :hexpand true
        (label :text label)
        (scale 
            :class class
            :min 0 
            :max 101
            :value value
            :active "${onchange != ""}"
            :tooltip tooltip
            )
        )
    )
    

(defwindow system
    :stacking "fg"
    :focusable true
    :exclusive false 
    :monitor 0 
    :geometry (geometry 
                        :x "20%"
                        :y "38%"
                        :width "15%"
                        :height "20%"
                        )
    (system)
    )


