;; Battery variables

(defvar discharge_bat_icons `[
    "󰁺",
    "󰁻",
    "󰁼",
    "󰁽",
    "󰁾",
    "󰁿",
    "󰂀",
    "󰂁",
    "󰂂",
    "󰁹"
    ]`)

(defvar charge_bat_icons `[
    "󰂆",
    "󰂇",
    "󰂈",
    "󰂉",
    "󰂊",
    "󰂋",
    "󰂅"
    ]`)

(defwidget battery [status charge]
    (box 
        :class "battery-${charge < 20 ? "low" : ""}"
        :space-evenly false
        :tooltip status
        (label :text "${status == 'Discharging' 
            ? "${discharge_bat_icons[ min(9,max(0,round(charge / 10,0))) ]}"
            : "${charge_bat_icons[ min(6,max(0,round(charge/(100/7),0))) ]}" 
            } ${charge}%")
        )
    )

(defpoll notify_battery :interval "180s"
    "bash ~/.config/eww/scripts/battery"
    )

