(defwidget bar []
    (centerbox 
        :orientation "h"
        (left)
        (center)
        (right)
        )
    )

(defwidget left []
    (box 
        :class "left"
        :orientation "h"
        :halign "left"
        :space-evenly false 
        :spacing 10
        (workspaces)
        (window_name)
        )
    )

(defwidget center []
    (box 
        :class "center"
        :orientation "h"
        :space-evenly false
        :halign "center"
        (clock)
        )
    )

(defwidget right []
    (box 
        :class "right"
        :orientation "h"
        :space-evenly false 
        :spacing 20
        :halign "end"
        (systray)
        (battery
            :status "${EWW_BATTERY.BAT0.status}"
            :charge "${EWW_BATTERY.BAT0.capacity}"
            )
        (dropdown_button)
        )
    )

(defpoll time 
    :interval "10s"
    "date '+%H:%M %b %d, %Y'"
    )

(defwidget clock []
    (button 
        :onclick "bash ~/.config/eww/scripts/popup calendar"
        "${time}"
        )
    )


;; Dropdown widgets 
(defwidget powermenu [] 
    (box :orientation "h"
        :class "powermenu"
        :spacing 10
        (box :orientation "v"
            :spacing 5
            :space-evenly false
            (button :class "power"
                :onclick "systemctl poweroff"
                ""
                )
            (button :class "power"
                :onclick "alacritty -e nvim ~/.config/eww/eww.yuck & disown"
                ""
                )
            )
        (box :orientation "v"
            :spacing 5
            :space-evenly false
            (button :class "power"
                :onclick "systemctl reboot"
                ""
                )
            (button :class "power"
                :onclick "hyprctl dispatch exit"
                ""
                )
            )
        )
    )


(defvar dropdown_button_icon "")

(defwidget dropdown_button []
    (button 
        :onclick  "sh ~/.config/eww/scripts/popup dropdown"
        "${dropdown_button_icon}"
        )
    )

(defwidget dropdown [] 
    (box :class "dropdown"
        :valign "start"
        :orientation "h"
        :space-evenly false
        :spacing 20
        (volume_control)
        (mic_control)
        (brightness_control)
        (powermenu)
        )
    )

;; Includes

(include "./hypr.yuck")
(include "./battery.yuck")
(include "./dropdown_sliders.yuck")

;;Windows

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "8px"
                        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable "none"
    (bar)
    )

(defwindow calendar 
    :monitor 0 
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "15%"
                        :height "12%"
                        :anchor "top center")
    :stacking "overlay"
    :exclusive false
    :focusable "none"
    (calendar)
    )
    
(defwindow dropdown 
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "15%"
                        :height "10%"
                        :anchor "top right")
    :stacking "overlay"
    :exclusive false 
    :focusable "ondemand"
    (dropdown)
    )

;; vim:ft=yuck
