; Hyprland specific workspaces

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(deflisten icon :initial "" "bash ~/.config/eww/scripts/get-icon")


(defwidget window_name []
  (box
    :evenly-spaced false
    :spacing 1
    (label :text window)
    (image :icon icon)
    )
  )

(deflisten workspaces
    :initial "[]" "bash ~/.config/eww/scripts/get-workspaces"
    )

(deflisten current_workspace 
    :initial "1" "bash ~/.config/eww/scripts/get-active-workspace"
    )

(defwidget workspaces []
    (eventbox 
        :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
        :class "workspaces-widget"
        (box 
            :space-evenly false
            :spacing 10
            (label
                :text "${workspaces}${current_workspace}"
                :visible false
                )
            (for workspace in workspaces
                (eventbox
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (box
                        :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
                        ; Figure out visibility at some point
                        ; :visible "${workspace.windows > 0 || workspace.id == current_workspace ? true : false}"
                        (label
                            :text "${workspace.id}"
                            :class "workspace-entry-${workspace.id == current_workspace ? "current" : "${workspace.windows > 0 ?"windowed" : ""}"}" 
                            )
                        )
                    )
                )
            )
        )
    )


