[main]
dpi-aware = yes
terminal = alacritty -e
width = 30
lines = 15
icon-theme = "Reversal-dark"
#prompt = " "
prompt="❯  "

[border]
radius = 50

[colors]
background = 15141bF0
text = 6e40b0ff
match = a277ffff
selection = 29263cff
selection-text = 966fd6ff

