general {
    grace = 5
    ignore_empty_input = true
}

background {
    path = $HOME/.config/hypr/wallpaper.jpg
    blur_passes = 1
    blur_size = 3
}

image {
    path = $HOME/.face 
    position = 0,90
    halign = center 
    valign = center
    monitor = eDP-1
}

label {
    text =   $USER
    halign = left
    valign = top
    position = 0,0
    monitor = eDP-1
    color = rgb(a277ff)
}

label {
    text = cmd[update:1000] echo "<span font-weight='bold'>$(date '+%H:%M')</span>"
    position = 0, 200
    font_size = 60
    halign = center 
    valign = center
    monitor = eDP-1
}

input-field {
    size = 15%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0e0834ee) rgba(a277ffee) 30deg
    check_color = rgba(00ff99ee) rgba(a7c7e7ee) 20deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 50

    position = 0, -80
    halign = center
    valign = center
    monitor = eDP-1
}

