;; Mic and volume control 

(defpoll volume :interval "1s"
    "bash scripts/volume get")

(defwidget volume_control []
    (box :orientation "v"
        :space-evenly false 
        :spacing 5
        (button 
            :onclick "bash scripts/volume mute"
            (label :text "${volume == 0 ? "" : volume < 70 ? "" :""}")
            )
        (scale :class "volume_control"
            :min 0 
            :max 151
            :value volume
            :onchange "bash scripts/volume set {}"
            :orientation "v"
            :round-digits 0
            :tooltip "Volume: ${volume}%"
            )
        )
    )

(defpoll mic :interval "10s"
    "bash scripts/mic get")

(defwidget mic_control []
    (box :orientation "v"
        :space-evenly false 
        :spacing 5 
        (button
            :onclick "bash scripts/mic mute"
            ""
            )
        (scale :class "mic_control"
            :min 0 
            :max 151
            :value mic
            :onchange "bash scripts/mic set {}"
            :orientation "v"
            :round-digits 0
            :tooltip "Volume: ${mic}%"
            )
        )
    )

(defpoll brightness :interval "20s"
    "bash scripts/brightness get")

(defwidget brightness_control []
    (box :orientation "v"
        :space-evenly false 
        :spacing 5 
        (label :text "")
        (scale :class "brightness_control"
            :orientation "v"
            :round-digits 0
            :min 1
            :max 101
            :value brightness
            :onchange "bash scripts/brightness set {}"
            :tooltip "Brightness: ${brightness}"
            )
        )
    )

